<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> restaurant menu and cafe showcase</title>
</head>
<body> 

<header>
        <h1>☕ Sunrise Cafe & Restaurant</h1>
         <p>Delicious Food | Fresh Coffee | Cozy Atmosphere</p>
         </header> <hr>
        <nav>
 
   <strong> <a href="index.html">Home page</a> |</strong>
    <a href="Menu.html">Menu</a>|
    <a href="About.html">About Us</a>|
    <a href="Contact.html">Contact And Order Us</a>
</nav>
        <hr>
    
        <section>
        <h2>Welcome to Sunrise Cafe</h2>

        <img src="imeges\ChatGPT Image Jun 18, 2026, 11_01_42 AM.png"
             alt="Cafe Interior"
             width="1240" height="700">

        <p>
            Welcome to Sunrise Cafe & Restaurant. We serve fresh coffee,
            delicious meals, desserts, and beverages in a relaxing environment.
        </p>

         <h2>Featured Dishes</h2>

        <table border="1" cellpadding="10" cellspasing="0" > 
            <tr>
                <th>Photo</th>
                <th>Food Item</th>
                <th>Price</th>
            </tr>
             <tr>
                <td>
                    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38"
                         width="150"
                         alt="Pizza">
                </td>
                <td>Cheese Pizza</td>
                <td>Rs.1500</td>
            </tr>
    </section>
    <h1></h1>
</body>
</html>